pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                script{
                git 'https://github.com/sudharsansadasivam/mywebApp'
                }
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/mywebApp.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.25.197:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.25.197.158 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.25.197 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
